{
  "name": "kolkata-trip-planner-backend",
  "version": "1.0.0",
  "description": "Backend for the one-day AI-curated Kolkata trip planner",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
